name: Publish module Kostra Barnevern to GAR

on:
  workflow_dispatch:

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write   # required for Workload Identity Federation

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: gradle

      - id: auth
        name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: projects/${{ secrets.GAR_PROJECT_NUMBER }}/locations/global/workloadIdentityPools/gh-actions/providers/gh-actions
          service_account: gh-actions-kostra@${{ secrets.GAR_PROJECT_ID }}.iam.gserviceaccount.com
          token_format: access_token

      - name: Export GAR credentials for Gradle/Maven
        run: |
          echo "MAVEN_USERNAME=oauth2accesstoken" >> $GITHUB_ENV
          echo "MAVEN_PASSWORD=${{ steps.auth.outputs.access_token }}" >> $GITHUB_ENV

      - name: Set version using GitHub run number
        run: echo "PROJECT_VERSION=${GITHUB_RUN_NUMBER}" >> $GITHUB_ENV

      - name: Build and Publish Module
        run: ./gradlew publish -p kostra-barnevern --no-daemon --build-cache --info
        env:
          PROJECT_VERSION: ${{ env.PROJECT_VERSION }}
          GAR_PROJECT_ID: ${{ secrets.GAR_PROJECT_ID }}
